# Configuración de la base de datos
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=test

# Longitud del código de verificación
CODE_LENGTH=6

# Conjunto de caracteres utilizados para generar el código de verificación
CODE_CHARS=ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789

# Tiempo de expiración del código de verificación en segundos
CODE_TOKEN_EXPIRATION=3600

# Secreto para la generación de tokens JWT
ACCESS_TOKEN_SECRET=secret
